APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:qXT+bFFR2r0lXayR0XwLx0KBRdY2FiebO2QGEn7K1+o=
APP_DEBUG=true
APP_URL=https://employees-magament-back-end-2.onrender.com/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_SSLMODE=${DB_SSLMODE}


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

QUEUE_CONNECTION=sync
CACHE_DRIVER=file
FILESYSTEM_DISK=local

BROADCAST_CONNECTION=log

# Redis (not in use unless needed)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (log only, no real email sending)
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Localization
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Caching (optional if using database)
CACHE_STORE=file

# AWS (optional, not in use)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
